1616942148964	Rename package 'com.example.demo.resource'
1616944079622	Delete element
1616952652008	Copy compilation unit
1616952732518	Copy compilation unit
1616952780051	Copy compilation unit
1616967583470	Copy compilation unit
1616967949330	Copy compilation unit
1616967969354	Rename type 'UserService2'
1616968013751	Copy compilation unit
1616969615448	Encapsulate field 'products'
1616969890877	Copy compilation unit
1616970398381	Copy compilation unit
1616970406189	Rename type 'ProductService2'
1616970433993	Copy compilation unit
1616972514027	Delete element
1617027828540	Copy compilation unit
1617042243023	Delete element
1617052074427	Copy file
